<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/home.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/PlayListSong.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/filter/AuthorizationFilter.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/VpopServlet.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/vpop.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/AddPlay.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/HomeServlet.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/DetailPlayListServlet.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/CateServlet.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/filter/AunthenticationFilter.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/ViewPlayList.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/historyView.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/LikeSong.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/DeleteSongsCheckbox.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/manageSongs.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/DeletePlayListServlet.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/PlayListAddOneServlet.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/albums.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/CateByID.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/managealbum.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/forgetpassword.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/NewSong.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/changepassword.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/DetailPlayList.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/EditCommentServlet.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/Header.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/managedetailAlbum.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/PlayListSessServlet.java</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/web/SongOfAlbum.jsp</file>
            <file>file:/C:/Users/Black/Documents/Online%20Music/se1607_onlinemusic_group4/SE1607_Group4_OnlineMusic/src/java/controller/ReplyCommentServlet.java</file>
        </group>
    </open-files>
</project-private>
